{
  "manifest_version": 3,

  "name": "Chrome Extension Boilerplate with Angular",
  "description": "Your extension description.",
  "version": "1.3",
  "permissions": [
    "scripting",
    "storage"
  ],
  "host_permissions": [   
    "https://appaci.com/",
    "https://www.google.com/"      
  ],
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": ["injected_script.js", "*.jpg", "*.png", "*.svg"]
    }
  ],

  "background": {
    "service_worker": "background_script.js"
  },

  "icons": { 
    "16": "assets/img/logo/logo-16x16.jpg",
    "48": "assets/img/logo/logo-48x48.jpg",
    "128": "assets/img/logo/logo-128x128.jpg" 
        },
  "action": {
      "default_title": "Chrome Extension Boilerplate with Angular",
      "default_popup": "assets/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],        
      "css": ["styles.css"]
    }
  ]  

}